<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryDark"
    android:orientation="vertical"
    tools:context="com.salmanitb.alumnisalman.activity.RegistrationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_step_icon"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_verification" />

            <TextView
                android:id="@+id/txt_step_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_step_icon"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:maxHeight="200dp"
                android:text="Masukan data personal dan domisili anda"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/step_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_step_description"
                android:layout_marginTop="20dp"
                android:elevation="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:layout_weight="13"
                    android:background="@color/accent" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/circle_status_true" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:layout_weight="5"
                    android:background="@color/accent" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/circle_status_true" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:layout_weight="5"
                    android:background="@color/accent" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/circle_status_active" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:layout_weight="5"
                    android:background="@color/primaryLight" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/circle_status_false" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:layout_weight="5"
                    android:background="@color/primaryLight" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/circle_status_false" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:layout_weight="13"
                    android:background="@color/primaryLight" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/registration_frame"
                android:layout_below="@id/step_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_below="@id/registration_frame"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="bottom|end"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:drawableRight="@drawable/ic_chevron_right_white"
                    android:text="Lanjut"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
