<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context="com.salmanitb.alumnisalman.activity.ReadPostActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/popupbackground"
        android:elevation="1dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/Theme.AppCompat.NoActionBar"
        app:title="Detail Berita" />

    <ImageButton
        android:id="@+id/like_btn"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentEnd="true"
        android:background="@color/popupbackground"
        android:elevation="2dp"
        android:src="@drawable/ic_love" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="top|end"
        android:layout_margin="30dp"
        android:src="@drawable/ic_action_share"
        app:backgroundTint="@color/colorAccent"
        app:elevation="8dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/main_image_layout"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/main_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/colorAccent" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:src="@color/popupbackground" />

                <TextView
                    android:id="@+id/news_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/news_time"
                    android:layout_marginLeft="18dp"
                    android:maxLines="2"
                    android:text="Judul Berita"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/news_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:text="Jumat, 30 Maret 2018"
                    android:textAppearance="@style/Base.Widget.AppCompat.Button.Small"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:id="@+id/news_view_icon"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/news_time"
                    android:background="#ffffff" />

                <TextView
                    android:id="@+id/news_view_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/news_view_icon"
                    android:text="1.234 tayang"
                    android:textAppearance="@style/Base.Widget.AppCompat.Button.Small"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:id="@+id/news_like_icon"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/news_view_count"
                    android:background="#ffffff" />

                <TextView
                    android:id="@+id/news_like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/news_like_icon"
                    android:text="123 suka"
                    android:textAppearance="@style/Base.Widget.AppCompat.Button.Small"
                    android:textColor="#FFFFFF" />

            </RelativeLayout>

            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_image_layout" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
