<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.salmanitb.alumnisalman.fragment.RegistrationAlmamaterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:background="@color/colorBackground"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="Almamater"
            android:textAppearance="@style/TextAppearance.AppCompat.Notification.Info" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginBottom="10dp"
            android:background="@color/separator" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Kampus"
            android:textAppearance="@style/TextAppearance.Design.Hint" />

        <EditText
            android:id="@+id/input_campus"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edit_text_background"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Jurusan"
                    android:textAppearance="@style/TextAppearance.Design.Hint" />

                <EditText
                    android:id="@+id/input_major"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/edit_text_background"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Angkatan"
                    android:textAppearance="@style/TextAppearance.Design.Hint" />

                <EditText
                    android:id="@+id/input_year"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edit_text_background"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
