<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.salmanitb.alumnisalman.fragment.SalmanMenyapaFragment">

    <com.salmanitb.alumnisalman.helper.ISwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.aspsine.irecyclerview.IRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/salman_menyapa_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:loadMoreEnabled="true"
            app:loadMoreFooterLayout="@layout/layout_load_more"
            app:refreshEnabled="false"/>

    </com.salmanitb.alumnisalman.helper.ISwipeRefreshLayout>


</LinearLayout>
