<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.salmanitb.alumnisalman.fragment.MapFragment">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/searchMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#616161"
        map:cameraTargetLat="-6.8919607"
        map:cameraTargetLng="107.6156134"
        map:cameraZoom="5"
        map:mapType="normal"
        map:uiCompass="false"
        map:uiRotateGestures="true"
        map:uiScrollGestures="true"
        map:uiTiltGestures="true"
        map:uiZoomControls="true"
        map:uiZoomGestures="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/city_spinner"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="80dp"
            android:background="@drawable/layout_background_white"/>

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="85dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_dropdown" />

        <ImageButton
            android:id="@+id/search_alumni"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_search"
            android:background="@drawable/layout_background_brown"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/image_button_to_go_to_search_activity" />

    </RelativeLayout>

</FrameLayout>
