<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.salmanitb.alumnisalman.fragment.SalmanMenyapaFragment">

    <com.aspsine.irecyclerview.IRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/salman_menyapa_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:loadMoreEnabled="true"
        app:loadMoreFooterLayout="@layout/layout_load_more"
        app:refreshEnabled="true"/>

    <!--<com.srx.widget.PullToLoadView-->
    <!--android:id="@+id/pull_load_salman_menyapa"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"/>-->

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/recyclerview_salman_menyapa"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:scrollbars="none"-->
    <!--android:layout_width="match_parent">-->
    <!--</android.support.v7.widget.RecyclerView>-->

</LinearLayout>
